# Custom FalkorDB image with browser configured for remote access
FROM falkordb/falkordb:latest

# Install necessary tools
RUN apt-get update && apt-get install -y \
    sed \
    && rm -rf /var/lib/apt/lists/*

# Create a startup script that will start FalkorDB with memory limits
RUN echo '#!/bin/bash' > /startup.sh && \
    echo 'echo "Starting FalkorDB with memory limits..."' >> /startup.sh && \
    echo '# Start Redis with FalkorDB module, persistence, and memory limits' >> /startup.sh && \
    echo 'exec redis-server --loadmodule /var/lib/falkordb/bin/falkordb.so \\' >> /startup.sh && \
    echo '    --protected-mode no \\' >> /startup.sh && \
    echo '    --bind 0.0.0.0 \\' >> /startup.sh && \
    echo '    --save 60 1 \\' >> /startup.sh && \
    echo '    --dir /data \\' >> /startup.sh && \
    echo '    --dbfilename falkordb.rdb \\' >> /startup.sh && \
    echo '    --loglevel warning \\' >> /startup.sh && \
    echo '    --maxmemory 2gb \\' >> /startup.sh && \
    echo '    --maxmemory-policy allkeys-lru' >> /startup.sh && \
    chmod +x /startup.sh

# Override the default entrypoint
ENTRYPOINT ["/startup.sh"]