# Dockerfile for queue monitoring dashboard
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    msgpack \
    httpx \
    fastapi \
    uvicorn \
    websockets \
    redis

# Copy the queue client module
COPY graphiti_core/ingestion/__init__.py /app/graphiti_core/ingestion/__init__.py
COPY graphiti_core/ingestion/queue_client.py /app/graphiti_core/ingestion/queue_client.py
COPY graphiti_core/__init__.py /app/graphiti_core/__init__.py

# Copy the dashboard application
COPY worker/dashboard.py /app/dashboard.py

# Create non-root user
RUN useradd -m -u 1000 dashboard && chown -R dashboard:dashboard /app
USER dashboard

# Expose dashboard port
EXPOSE 8091

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

# Run the dashboard
CMD ["python", "-u", "dashboard.py"]